# ProjectUpload

./: pom.xml
src/main/java/com/paracel/: MyApplication.java  MySimpleUrlAuthenticationSuccessHandler.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/paracel/annotation/: UniqueUsername.java  UniqueUsernameValidator.java
src/main/java/com/paracel/controller/: AdminController.java  DetailController.java  HomeController.java  RfidCardController.java  TeacherController.java  TextController.java  UserController.java
src/main/java/com/paracel/dao/: AbstractDao.java  AdminRepository.java  CourseDao.java  CourseGuestDao.java  CourseRepository.java  Dao.java  ExerciseRepository.java  GuestDao.java  GuestRepository.java  PageableGuestRepository.java  PageableUserRepository.java  RfidCardDao.java  RfidCardDaoImpl.java  RfidCardRepository.java  RoleDao.java  RoleDaoImpl.java  RoleRepository.java  TeacherExerciseRepository.java  UserCourseRepository.java  UserDao.java  UserDaoImpl.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/paracel/entity/: Course.java  CourseGuest.java  Exercise.java  Guest.java  RfidCard.java  Role.java  TeacherExercise.java  User.java  UserCourse.java  UserRole.java
src/main/java/com/paracel/service/: AdminService.java  CourseGuestService.java  CourseService.java  ExerciseService.java  GuestService.java  RfidCardService.java  RfidCardServiceImpl.java  TeacherExerciseService.java  UserCourseService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/paracel/utils/: EncrytedPasswordUtils.java  WebUtils.java
src/main/resources/: application.properties  paracel.sql
src/main/webapp/WEB-INF/: index.jsp
src/main/webapp/WEB-INF/common/: cmn-js-css.jsp
src/main/webapp/WEB-INF/layout/: addExercise.jsp  admin.jsp  changeform.jsp  classic.jsp  classicteacher.jsp  contact.jsp  create-user.jsp  detailsexercise.jsp  display.jsp  error-400.jsp  error-500.jsp  footer.jsp  frontend-stack.jsp  header.jsp  home.jsp  images.jsp  javafullstack-detail.jsp  lockup.jsp  login.jsp  main.jsp  mainlogin.jsp  menuadmin.jsp  menustudent.jsp  menuteacher.jsp  partner.jsp  pre-bridge-enginneer.jsp  program-with-net.jsp  programs.jsp  registration.jsp  statistical.jsp  teacher.jsp  uploadex.jsp  user.jsp  view-course.jsp
src/main/webapp/WEB-INF/tiles/: tiles.xml
src/main/webapp/resources/bootstrap/: bootstrap.min.css
src/main/webapp/resources/file/: Danh sach de tai mon thuat toan.doc
src/test/java/com/paracel/: ParacelrfidApplicationTests.java
