spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.datasource.url=jdbc:mysql://localhost:3306/paracelfinal
#spring.datasource.url=jdbc:mysql://35.194.238.212:3306/paracel
spring.datasource.url=jdbc:mysql://google/paracel?cloudSqlInstance=projectnhom6-218806:us-central1:educationsite&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=root&password=root
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

file_path = E:/TAILIEUHOCTAP3/EclipseTT/workspace/education/trunk/educationapp/src/main/webapp/resources/file/