@charset "UTF-8";
.fix-size{
	margin-top: 150px;
}
.te-center{
	text-align: center;
}
.h-font{
	margin-bottom: 20px;
	font-size: 1.875em;
	color: #e0922f;
	font-weight: 600;
}
.label{
	display: inline;
    padding: .2em .6em .3em;
    font-size: 75%;
    font-weight: 700;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .25em;
}
.label-success {
    background-color: #5cb85c;
}
.label-danger {
    background-color: #d9534f;
}
.icon-image{
	width: 16px;
	height: 16px;
}